node{   
    def app
    def image = 'ogya/webreactjs'
    def hostport = '3000'
    def containerport = '3000'
    
   stage('SCM Checkout'){
        checkout scm
   }
    stage('Dangling docker image') {
        script {
            def cmd = "docker ps -aqf ancestor=$image"
            def container = sh (returnStdout: true, script: cmd)
            
            if (container) {
                echo 'Existing container found!! Deleting...'
                sh "docker stop \$($cmd)"
                sh "docker rm \$($cmd)"
                echo 'Done.'
            } 
            sh 'docker images -q -f dangling=true | xargs --no-run-if-empty docker rmi'
        }
    }
   stage('Build docker image') {
        app = docker.build(image)
    }
    stage('Test image') {
        app.inside {
            sh 'echo "Tests passed"'
        }
    }
    stage('Run image') {
        app.run("-p $hostport:$containerport")
    }
    
    stage("Silk Central Executions") {
        def path = tool name: 'gradle4.10.2', type: 'gradle'
        def scFile = new File(pwd(), "silkcentral.gradle")
        scFile.delete()
        scFile.getParentFile().mkdirs()
        writeFile([file: scFile.getAbsolutePath(), text: new URL ("http://172.16.1.1:19120/silk2/silkroot/tools/silkcentral.gradle").getText()])
        def scTriggerInfo = '-Psc_executionNodeIds=47 -Psc_host=http://172.16.1.1:19120/silk2 -Psc_token=a36d28ec-59e8-4159-90de-1a33d0dd28a2'
       
        if (isUnix()) { 
          sh "${path}/bin/gradle :silkCentralLaunch -b ${scFile} " + scTriggerInfo
        } else {
          bat "${path}/bin/gradle.bat :silkCentralLaunch -b ${scFile} " + scTriggerInfo
        }
    junit 'sc_results/junit*.xml' 
  }
}